<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimeDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextDetailName"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDetailSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextDetailSeason"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageDetailAnime"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/anime_icon" />

            <TextView
                android:id="@+id/textDetailEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextEpisodes"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textDetailGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextDetailGenres"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextDetailDescription"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/buttonDetailGoBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goBack"
                android:text="Go Back" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>